{
  "name": "web-green-loop",
  "version": "0.1.0",
  "description": "绿色循环圈 (Green Circle TD) Web 复刻版 - 基于 Phaser 3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/three": "^0.183.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
